// Capture.ini


//      *** cycles vs ms


//      CapLevel        MIN_CAP
//                      MAX_CAP


[Capture]

CapLevel  = MIN_CAP;            // capture level [see above]
CapArray  = 25                  // max nr array entries to capture
CapString = 150                 // max string length to capture
CapNest   = 100                 // max API fcn nesting depth
DoCycles  = 1                   // capture fcn cycles

[Monitor]

ShowDllAddr=1                   // show as dll:xxx vs dll
ShowAddrAsRel=0                 // show as dll+nnn vs dll:xxxxxx
Columnize=1                     // show first few items in column form
ShowFullDllName=1
ShowCapCycles=0
ShowLastErr=1
IgnoreGLEBypass=0               // bypass GLE Ignores table

ShowFcnCallType=0               // show _stdcall, _cdecl  etc
ShowPrevGLE=1

ShowNestedFcns=1

ListUnknownFcns=0               // show listing of unknown fcns at end
ListMemErrFcns=0                // show listing of fcns with mem errs at end
ListFcnUsages=1                 // show listing fcn usages at end
ListCapCycles=0                 // show listing capture cycles at end

DumpExceptions=0;               // generate .dmp files when an exception occurs

MaxCapMilli = 1                 // threshold to show *** in log [tot entry + exit]
MaxFcnMilli = 1                 // threshold to show *** in log
