; All password keys may be in either plain text or base64.  If using
; base64 append Base64 to the key name.

[HostEnvironment]
; For ESX server or vCenter server, use an IP address, DNS name, or URL.
; For Workstation, use "localhost".
VirtualMachineHost=EsxServer
;VirtualMachineHost=localhost
HostLoginUserName=admin
;HostLoginPasswordBase64=cGFzc3dvcmQ=
HostLoginPassword=password
; Set to "true" if you want a password prompt to appear, regardless of any
; HostLoginPassword setting. However, if VirtualMachineHost=localhost (using
; Workstation), this setting will be ignored since no password is required
; for a Workstation host.
HostLoginPasswordPrompt=false

; Virtual machine list
[VirtualMachine1]
VmxPath=[Storage] WindowsXP/WindowsXP.vmx
; Guest user account must have administrator privileges.
UserName=administrator
Password=password
; Set to "true" if you want a password prompt to appear, regardless of any other
; Password setting.
PasswordPrompt=false

[VirtualMachine2]
VmxPath=[Storage] WindowsXP_SP3/WindowsXP_SP3.vmx
UserName=administrator
Password=password
PasswordPrompt=false

[Settings]
InputUncPath=\\fileserver\AppInstaller
; Leave this parameter and InputMountPassword blank to enable anonymous  
; access to the fileshare (guest access.)
InputMountUserName=user
; Leave this parameter blank if there is no password, or the fileshare is anonymous
; (see above.)
InputMountPassword=password
; Set to "true" if you want a password prompt to appear, regardless of any
; InputMountPassword setting. Only works if a username is set.
InputMountPasswordPrompt=false

OutputUncPath=\\fileserver\ThinAppProj
; Leave this parameter and OutputMountPassword blank to enable anonymous  
; access to the fileshare (guest access.)
OutputMountUserName=user
; Leave this parameter blank if there is no password, or the fileshare is anonymous
; (see above.)
OutputMountPassword=password
; Set to "true" if you want a password prompt to appear, regardless of any
; OutputMountPassword setting. Only works if a username is set.
OutputMountPasswordPrompt=false

; Put Package.ini override values in a file, and specify the file here.
PackageIniOverrideFile=
StopOnError=false
BuildAfterCapture=true
ExclusionList=AppA;AppB;*.tmp
DetectIdle=true
; Specify a command or EXE file to invoke after the ThinApp project is generated.
ProjectPostProcessingCommand=
; If an application installer does not complete within the time specified (in seconds),
; conversion process will time out. By default, timeout is 2 hours (7200 seconds).
;InstallerTimeout=3600

; If you want application installer-specific parameters, specify here:
[AppSettings:Adobe]
; Silent install command line, or a batch file.
InstallationCommand=AdbeRdr920_en_US.exe /sAll
PackageIniOverrideFile=override.ini
; Specify per application command or EXE file to invoke after the ThinApp project
; is generated.
ProjectPostProcessingCommand=

[AppSettings:TextPad]
InstallationCommand=txpeng531.exe /S /V/quiet

[AppSettings:WinRar]
InstallationCommand=wrar390.exe /S

[AppSettings:IE6]
; A corresponding IE6 directory must be present in the InputUncPath location.
; For a plain IE6 package without any additional software create just an
; empty directory.

; Must be one of none, virtualized, or system.
IESelection=system

; Any plugins to be included in the final package should be installed like
; any other software.  For multiple plugins you can create "install.bat"
; in the input directory which then installs the plugins.
